<!DOCTYPE html>
<html>
<head>
	<title>Water Polo</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
<style>
ul {
    list-style-type: none;
    margin-left:auto;
   margin-right:auto;
    overflow: hidden;
    background-color: #FF6F65;
    text-align: center;
    width:460px;
}

li {
    float: left;
    font-family: 'Raleway', serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
}
	#main {
			margin: auto;
			width: 75%;
			height: 600px;
			background-color: white;
			text-align: center;
			font-family: 'Raleway', serif;
		}
h1 {
			background-color: #FF6F65;



}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Famous teams.html">Famous Teams</a></li>
  <li><a href="https://www.southpashighpolo.com/boys-1">SPHS WP</a></li>
  <li><a href="History.html">Info</a></li>
  <li><a href="Bibliography.html">Bibliography</a></li> 
</ul>
	<div id="main">
		<h2>Bibliography</h2>
		<p class="BigText">http://www.waterpoloplanet.com/HTML_Vessey_pages/sv10_water_polo_articles.html </p>
		<p class="BigText">https://en.wikipedia.org/wiki/Flag_of_Serbia </p>
		<p class="BigText">https://en.wikipedia.org/wiki/Flag_of_Croatia </p>
		<p class="BigText">https://en.wikipedia.org/wiki/Flag_of_Italy </p>
		<p class="BigText">https://www.mapsofworld.com/flags/united-states-flag.html </p>
		<p class="BigText">http://www.americanhungarianfederation.org/FamousHungarians/olympic_1956.htm </p>
		<p class="BigText">https://www.pinterest.com/pin/290130400971179168/ </p>
		<p class="BigText">https://en.wikipedia.org/wiki/Flag_of_Brazil </p>
		<p class="BigText">https://en.wikipedia.org/wiki/Flag_of_Montenegro </p>
		<p class="BigText">http://www.zimbio.com/photos/Marko+Savic/Men+Water+Polo+Day+Four+13th+FINA+World+Championships/ZHAjAX5ayKW </p>
		<p class="BigText">http://wagesofwins.com/2013/07/24/hot-hands-in-cold-water-the-advanced-stats-of-water-polo/ </p>
	</div>

</body>
</html>