<!DOCTYPE html>
<html>
<head>
	<title>Water Polo</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
<style>
ul {
    list-style-type: none;
    margin-left:auto;
   margin-right:auto;
    overflow: hidden;
    background-color: #FF6F65;
    text-align: center;
    width:460px;
}

li {
    float: left;
    font-family: 'Raleway', serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
}
	#main {
			margin: auto;
			width: 75%;
			height: 600px;
			background-color: white;
			text-align: center;
			font-family: 'Raleway', serif;
		}
h1 {
			background-color: #FF6F65;



}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Famous teams.html">Famous Teams</a></li>
  <li><a href="https://www.southpashighpolo.com/boys-1">SPHS WP</a></li>
  <li><a href="History.html">Info</a></li>
  <li><a href="Bibliography.html">Bibliography</a></li> 
</ul>
	<div id="main">
		<h1 class="BigText">Common Information on Water Polo</h1>
		<p class="BigText">Water Polo is a sport that is not really that popular. But when you play Water Polo it is guaranteed to give you quite a workout. One of the techniques to stay afloat or treading water is "Eggbeating". This motion is the movement of your legs in a counter-clockwise motion. To play Water polo you have to be good at swimming and you have to be able to fight through the relentless pain that is a part of this contact sport. It is common to come out a game with scratches and bruises. People out of competitiveness are trying to get the ball and score. To people don't play, it is like soccer and rugby in the water. Instead of a basket there is a goal and a goalie. For a goalie to be good you have to be good at "Eggbeating" and our reflexes have to be quick. </p>
		<img src="wpgoalie.jpg" alt="goalie" height="300" width="500">
		<img src="wpguy.jpg" alt="Water Polo Guy" height="350" width="500">
	</div>

</body>
</html>